mitch@taylor.com, mtaylor, 123, What is your mother's maiden name?, j, What was your first pet's name?, a, 1, 1, 0, 0, 1
test@test.com, test, test, What is your mother's maiden name?, test, What was your first pet's name?, test, 1, 0, 0, 0, 0
admin@admin.com, admin, admin, What is your mother's maiden name?, admin, What was your first pet's name?, admin, 0, 0, 0, 0, 0
user@user.com, user, user, What is your mother's maiden name?, a, What was your first pet's name?, a, 1, 0, 0, 0, 1
greg@taylor.com, greg, greg, What is your mother's maiden name?, bell, What was your first pet's name?, dog, 1, 0, 0, 0, 0
a@a.a, a, a, What is your mother's maiden name?, a, What was your first pet's name?, a, 1, 0, 0, 0, 1
newtest@test.test, alt, alt, What year was your father born?, 1965, What is your favorite food?, donut, 1, 0, 0, 0, 1
ffirican@student.fitchburgstate.edu, frank, 123, What is your mother's maiden name?, 1, What was your first pet's name?, he, 1, 0, 0, 0, 0
paul@fears.com, paulfears, a, What is your mother's maiden name?, a, What was your first pet's name?, a, 1, 0, 0, 0, 0
pfeaaaaaars@pfears.com, 123fears, fears, What is your mother's maiden name?, my mom is p, What was your first pet's name?, my dog is fears, 1, 0, 0, 0, 0
mitchTaylor@gmail.com, MrCodeManTaylor, 123, What is your mother's maiden name?, J, What was your first pet's name?, A, 1, 0, 0, 0, 0
